<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IT Work</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/images/favicon.ico">
    </head>
    <body>
        <div>
            <ul class="headul">
                <div>
                    <li class="headli"><a href="https://tomdonlen.github.io/COSC2916-A2-9/mainpage.html">Team Profile</a></li>
                    <li class="headli"><a href="https://tomdonlen.github.io/COSC2916-A2-9/jobsanddata.html">Industry Data | Ideal Jobs</a></li>
                    <li class="headli"><a href="https://tomdonlen.github.io/COSC2916-A2-9/project.html">Project Idea</a></li>
                    <li class="headli"><a href="https://tomdonlen.github.io/COSC2916-A2-9/itwork.html">IT Work</a></li>
                </div>
                <div class="dropdown">
                    <button class="droplink">IT Technologies
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://tomdonlen.github.io/COSC2916-A2-9/cloud.html">Cloud Computing</a>
                        <a href="https://tomdonlen.github.io/COSC2916-A2-9/machine.html">Machine Learning</a>
                        <a href="https://tomdonlen.github.io/COSC2916-A2-9/robotics.html">Robotics</a>
                        <a href="https://tomdonlen.github.io/COSC2916-A2-9/raspberry.html">Rasberry Pi et al</a>
                    </div>
                </div>
                <div>
                    <li class="headli"><a href="https://tomdonlen.github.io/COSC2916-A2-9/reflection.html">Group Reflection</a></li>
                </div>
            </ul>
        </div>
        <div class="column">
            <h1>IT Work</h1>
            <h1>Interview and Reflection</h1>
            <br>
            <p style="text-align: center;"><strong>Assurance Analyst - Interview Conducted by Peter Jessup on 10/10/2020</strong></p>
            <br>
            <br>
            <p><strong>1. What kind of work is done by the IT professional?</strong></p>
            <p>I perform quality assurance on software, specifically slot machine games. This involves looking for bugs where the software isn't working as expected, ensuring the various art and sound assets match the theme of the game, as well as offering general improvements as to where I think the games could be better to make them more enjoyable to the player. I also spend time looking at our non-game software and how it all runs on the physical machines themselves to check that our software is interacting with the hardware correctly, and that the accounting on the machines is accurate.</p>
            <br>
            <br>
            <p><strong>2. What kinds of people does the IT professional interact with? </strong></p>
            <p>My interactions are with other members of the company. This includes: </p>
            <ol>
                <li>Other Quality Assurance team members (Testers)</li>
                <li>The testing manager</li>
                <li>Various Software Developers (Programmers)</li>
                <li>Artists</li>
                <li>Game Designers</li>
                <li>Project Managers</li>
            </ol>
            <p>Interactions with people outside of the company are rare, with the occasional direct correspondence with clients.</p>
            <br>
            <br>
            <p><strong>3. Where does the IT professional spend most of their time?</strong></p>
            <p>Most of my time is spent between testing on the physical machines and working at my desk. While working at my desk, time is spent either testing versions of the game that don't currently have issue. The machine side of things and writing issues to be sent to programmers or artists to be discussed and work towards a solution.</p>
            <br>
            <br>
            <p><strong>4. What aspect of their position is most challenging? </strong></p>
            <p>The most challenging part of my job would be trying to ensure that I consider all the different situations certain functionality may occur in. It is almost impossible to know every way the end users will interact with the software, so it is important to try and consider as many possibilities as you can.</p>
            <br>
            <br>
            <p><strong>5. What qualifications do you have for your job?</strong></p>
            <p>I studied a Bachelor of Games and Interactive Entertainment at the Queensland University of Technology, majoring in Game Design.</p>
            <br>
            <br>
            <p><strong>6. How long after study did it take you to get employed? Do you think this is average? Have you always had an interest in IT? Do you think this has something to do with you being successful in gaining employment?</strong></p>
            <p>I was offered my current position 2 months after graduating. I do not think this is average, I believe I was fortunate to be employed this quickly. In the general IT industry perhaps but not so much towards the games sub-industry. My passion and interest in the field allowed me to be more successful without a doubt as it is a driving factor in the industry and something employers look for.</p>
            <br>
            <br>
            <p><strong>7. During the Coronavirus pandemic has your job had to adapt at all? If so, in what ways?</strong></p>
            <p>During the pandemic, we needed to reduce how many people were coming into the office each day. This was done by having as many people as possible switching to working from home via remote desktop, with the people working within the office itself changing week-to-week based on who needed access to the physical machine, as this was essentially the only work that could not be completed remotely.</p>
            <br>
            <br>
            <p style="text-align: center;"><strong>THE ABOVE ANSWERS HAVE BEEN STRUCTURED, REVISED AND APPROVED BY THE INTERVIEWEE</strong></p>
            <br>
            <br>
            <h1>Reflection</h1>
            <br>
            <p>In this interview in which I started with limited knowledge on the interviewee’s work I gained a clear understanding of what tasks and challenges their day to day work life consists of, the interactions they have in their workplace and how the current world events have affected their job. I have added this reflection to expand on the details presented in the answers and throughout our conversation due to the limited time frame available for the interview.</p>
            <p>The IT professional that I interviewed is often interacting with co-workers rather than clients directly in his position but did say that others in his team take on that responsibility and pass information through to each other to achieve a better overall product and higher level of client satisfaction. Most interaction during the pandemic has been online which did create difficulty within the job as they have physical interactions with machines. This might have permanent changes within the business as to see these difficulties not happen within the future and is something to think about in the IT industry in general moving forward.</p>
            <p>The interviewee has been employed in the industry for approximately 4 years. Being in the early stages of their career, the time they spend at work may not be as complex or different on a day to day basis. This does not mean their job is not important, it seems everyone involved in the processes of their day to day has an important role.</p>
            <p>It was very interesting that the most challenging part of their job was to almost try and re-create or brainstorm as to how the end users will interact with the software. Considering all these factors would give a very good base knowledge in any part of the IT industry and help to understand functionality of software in general.</p>
            <p>The pandemic has changed how many industries will interact permanently. In this interview, we get a glimpse into how day to day life in the IT industry had to be changed and it may be changed for an indefinite amount of time or even if it gets back to an essence of what we consider ‘normal’.</p>
        </div>
    </body>
</html>